.profile__add-btn {
	background-image: url(../../../images/add-btn.svg);
	width: 150px;
	height: 50px;
	border: 2px solid #ffffff;
	border-radius: 2px;
	background-color: #000000;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 22px 22px;
	box-sizing: border-box;
	align-self: center;
	padding: 0;
	margin-left: auto;
}

.profile__add-btn:hover {
	opacity: .6;
	cursor: pointer;
}

@media screen and (max-width: 767px) {
	.profile__add-btn {
		background-size: 16px 16px;
		width: 282px;
		padding: 0;
		margin: 36px 0 0;
	}	
}