.popup__submit-btn {
  width: 358px;
  height: 50px;
  background-color: #000000;
  border: 0;
  border-radius: 2px;
  margin: 0 auto 37px;
  padding: 0;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__submit-btn:hover {
  opacity: .8;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .popup__submit-btn {
    width: 238px;
    height: 46px;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 17px;
  }  
}