<!DOCTYPE html>
<html lang="ru">
	<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Mesto</title>
	</head>
	<body class="page">
		<header class="header">
			<a href="#" class="header__logo"></a>
		</header>
		<main class="content">
			<section class="profile">
				<img src="./images/image.jpg" class="profile__avatar" alt="Жак Ив Кусто" />
				<div class="profile__personal-data">
					<div class="profile__info">
						<h1 class="profile__name">Жак-Ив Кусто</h1>
						<button class="profile__edit-btn" type="button" aria-label="кнопка редактирования"></button>
					</div>
					<p class="profile__job">Исследователь океана</p>
				</div>
				<button class="profile__add-btn" type="button" aria-label="кнопка добавления"></button>
			</section>

			<section class="cards">
			
			</section>
		</main>
		<footer class="footer">
			<p class="footer__copyright">© 2020 Mesto Russia</p>
		</footer>

		<template class="template-card">
			<article class="card">
				<button class="card__delete-btn" type="button" aria-label="Удалить"></button>
				<img class="card__image" src=" " alt="" />
				<div class="card__block">
					<h2 class="card__title"></h2>
					<button class="card__like-btn" type="button" aria-label="Нравится"></button>
				</div>
			</article>
		</template>

		<section class="popup popup_profile">
			<div class="popup__container">
				<button class="popup__close-btn" type="button" aria-label="Закрыть окно"></button>
				<form class="popup__profile-edit popup__form" name="user" novalidate>
					<h2 class="popup__title">Редактировать профиль</h2>
					<input 
						class="popup__field popup__profile-name-field" 
						placeholder="Введите своё имя" 
						type="text" 
						name="profile-name" 
						id="profile-name"
						minlength="2"
						maxlength="40"
						required
					>
					<span id="profile-name-error" class="error"></span>
					<input 
						class="popup__field popup__profile-job-field" 
						placeholder="Введите своё увлечение" 
						type="text" 
						name="profile-job" 
						id="profile-job"
						minlength="2"
						maxlength="200"
						required
					>
					<span id="profile-job-error" class="error"></span>
					<button class="popup__submit-btn popup__submit-btn_invalid" type="submit" disabled>Сохранить</button>
				</form>
			</div>
		</section>

		<section class="popup popup_card">
			<div class="popup__container">
				<button class="popup__close-btn" type="button" aria-label="Закрыть окно"></button>
				<form class="popup__card-add popup__form" name="place" novalidate>
					<h2 class="popup__title">Новое место</h2>
					<input 
						class="popup__field popup__card-title-field" 
						placeholder="Название" 
						type="text" 
						name="card-title" 
						id="card-title"
						minlength="2"
						maxlength="30"
						required
					>
					<span id="card-title-error" class="error"></span>
					<input 
						class="popup__field popup__card-url-field" 
						placeholder="Ссылка на картинку" 
						type="url" 
						name="card-url" 
						id="card-url"
						required
					>
					<span id="card-url-error" class="error"> </span>
					<button class="popup__submit-btn popup__submit-btn_invalid" type="submit" disabled>Создать</button>
				</form>
			</div>
		</section>

		<section class="popup popup_image">
			<div class="popup__container-image">
				<button class="popup__close-btn" type="button" aria-label="Закрыть окно"></button>
				<div class="popup__card-description">
					<img class="popup__card-image" src=" " alt="" />
					<h2 class="popup__card-title"></h2>
				</div>
			</div>
		</section>


	</body>
</html>